*{
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  text-align: center;
  overflow-x: hidden;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filter-category {
  margin: 10px 10px;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.events-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: hidden;
}

.event-item {
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  box-shadow: 0px 0px 10px black;
  text-align: left;
  height: 500px;
  border-radius: 20px;
  width: 350px;
  
}

.card-title {
  text-align: left;
}

img {
  width: 100%;
  height: 350px;
}


@media screen and (max-width:500px) {
  .card{
    width: 300px;
  }
}